POSTGRES_DB=pizza29
POSTGRES_USER=pizza29
POSTGRES_PASSWORD=pizza29
POSTGRES_HOST=db                  # Имя сервиса из docker-compose.yml
POSTGRES_PORT=5432
DJANGO_SECRET_KEY="django-insecure-1cf3dc4du(3ir2i!m$&1t@yez$m%_o3^mbve+m(_o$zejfgok1"
DJANGO_DEBUG=False                 
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0